In [1]:
#import libraries
import numpy as np
import pandas as pd
import os

In [2]:
#import datasets
df1 = pd.read_csv("../data/dataset_1.csv")
df2 = pd.read_csv("../data/dataset_2.csv")

In [3]:
# dataset 1 info
print(df1.shape)
df1.head()

(50000, 301)

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_292,var_293,var_294,var_295,var_296,var_297,var_298,var_299,var_300,target
0,0,0,0.0,0.00,0.0,0,0,0,0,0,...,0.0,0,0,0,0,0,0,0.0,0.0000,0
1,0,0,0.0,3.00,0.0,0,0,0,0,0,...,0.0,0,0,0,0,0,0,0.0,0.0000,0
2,0,0,0.0,5.88,0.0,0,0,0,0,0,...,0.0,0,0,3,0,0,0,0.0,67772.7216,0
3,0,0,0.0,14.10,0.0,0,0,0,0,0,...,0.0,0,0,0,0,0,0,0.0,0.0000,0
4,0,0,0.0,5.76,0.0,0,0,0,0,0,...,0.0,0,0,0,0,0,0,0.0,0.0000,0

In [4]:
# dataset 2 info
print(df2.shape)
df2.head()

(50000, 109)

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_100,var_101,var_102,var_103,var_104,var_105,var_106,var_107,var_108,var_109
0,4.532710,3.280834,17.982476,4.404259,2.349910,0.603264,2.784655,0.323146,12.009691,0.139346,...,2.079066,6.748819,2.941445,18.360496,17.726613,7.774031,1.473441,1.973832,0.976806,2.541417
1,5.821374,12.098722,13.309151,4.125599,1.045386,1.832035,1.833494,0.709090,8.652883,0.102757,...,2.479789,7.795290,3.557890,17.383378,15.193423,8.263673,1.878108,0.567939,1.018818,1.416433
2,1.938776,7.952752,0.972671,3.459267,1.935782,0.621463,2.338139,0.344948,9.937850,11.691283,...,1.861487,6.130886,3.401064,15.850471,14.620599,6.849776,1.098210,1.959183,1.575493,1.857893
3,6.020690,9.900544,17.869637,4.366715,1.973693,2.026012,2.853025,0.674847,11.816859,0.011151,...,1.340944,7.240058,2.417235,15.194609,13.553772,7.229971,0.835158,2.234482,0.946170,2.700606
4,3.909506,10.576516,0.934191,3.419572,1.871438,3.340811,1.868282,0.439865,13.585620,1.153366,...,2.738095,6.565509,4.341414,15.893832,11.929787,6.954033,1.853364,0.511027,2.599562,0.811364

In [5]:
# split dataset 1 into (train/test, validate) = (80%, 20%)
df1, val1 = np.split(df1.sample(frac=1, random_state=42), [int(.8*len(df1))])

In [6]:
# split dataset 2 into (train/test, validate) = (80%, 20%)
df2, val2 = np.split(df2.sample(frac=1, random_state=42), [int(.8*len(df2))])

In [9]:
# showing dublicate columns in data frame
from fast_ml.utilities import display_all
from fast_ml.feature_selection import get_duplicate_features

duplicate_features = get_duplicate_features(df1)
duplicate_features.head(10)

               Desc feature1 feature2
0  Duplicate Values   var_23  var_196
1  Duplicate Values   var_23  var_113
2  Duplicate Values   var_23  var_122
3  Duplicate Values   var_23  var_135
4  Duplicate Values   var_23  var_158
5  Duplicate Values   var_23  var_167
6  Duplicate Values   var_23  var_171
7  Duplicate Values   var_89  var_178
8  Duplicate Values   var_89  var_180
9  Duplicate Values   var_23  var_182

In [10]:
# flaten dataframe with duplicate columns to list
duplicate_features_list = duplicate_features.query("Desc=='Duplicate Values'")['feature2'].to_list()
print(duplicate_features_list)

['var_196', 'var_113', 'var_122', 'var_135', 'var_158', 'var_167', 'var_171', 'var_178', 'var_180', 'var_182', 'var_195', 'var_289', 'var_201', 'var_212', 'var_215', 'var_225', 'var_223', 'var_248', 'var_294', 'var_297', 'var_183', 'var_104', 'var_287', 'var_148', 'var_106', 'var_227', 'var_216', 'var_120', 'var_127', 'var_112', 'var_296', 'var_151', 'var_269', 'var_116', 'var_232', 'var_263', 'var_285', 'var_99', 'var_199', 'var_239', 'var_250', 'var_33', 'var_81', 'var_97', 'var_92', 'var_44', 'var_87', 'var_80', 'var_61', 'var_69']

In [11]:
# drops duplicate columns and shows difference to starting df
print('Shape of Dataset before dropping the duplicate values features: ', df1.shape)
df1c1 = df1
df1c1.drop(columns = duplicate_features_list, inplace=True)
print('Shape of Dataset after dropping the duplicate values features: ', df1c1.shape)

Shape of Dataset before dropping the duplicate values features:  (40000, 301)
Shape of Dataset after dropping the duplicate values features:  (40000, 251)

In [16]:
# drops duplicate columns other method to check accuracy of method
df1c2 = df1
duplicate_cols = df1c2.columns[df1c3.columns.duplicated()]
df1c2.drop(columns=duplicate_cols, inplace=True)
df1c2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40000 entries, 33553 to 19317
Columns: 251 entries, var_1 to target
dtypes: float64(124), int64(127)
memory usage: 77.9 MB
(40000, 251)

In [17]:
# same number of columns for 1 and 2 method
print(df1c2.shape)

(40000, 251)

In [20]:
df1c2 = df1c2.sort_index()
df1c2.head()

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_288,var_290,var_291,var_292,var_293,var_295,var_298,var_299,var_300,target
0,0,0,0.0,0.00,0.0,0,0,0,0,0,...,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0
1,0,0,0.0,3.00,0.0,0,0,0,0,0,...,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0
3,0,0,0.0,14.10,0.0,0,0,0,0,0,...,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0
4,0,0,0.0,5.76,0.0,0,0,0,0,0,...,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0
5,0,0,0.0,8.46,0.0,0,0,0,0,0,...,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0

In [24]:
df1c1 = df1c1.sort_index().head()

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_288,var_290,var_291,var_292,var_293,var_295,var_298,var_299,var_300,target
0,0,0,0.0,0.00,0.0,0,0,0,0,0,...,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0
1,0,0,0.0,3.00,0.0,0,0,0,0,0,...,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0
3,0,0,0.0,14.10,0.0,0,0,0,0,0,...,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0
4,0,0,0.0,5.76,0.0,0,0,0,0,0,...,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0
5,0,0,0.0,8.46,0.0,0,0,0,0,0,...,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0

In [26]:
df1c2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40000 entries, 0 to 49999
Columns: 251 entries, var_1 to target
dtypes: float64(124), int64(127)
memory usage: 76.9 MB

In [28]:
df1c1.reset_index(drop=True)
df1c1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40000 entries, 33553 to 19317
Columns: 251 entries, var_1 to target
dtypes: float64(124), int64(127)
memory usage: 77.9 MB

In [29]:
# despite same types and contents number dataframes aren't the same
print(df1c2.equals(df1c1))

False

In [31]:
# Checking if any value is 'None' or 'NaN'
value = df1c1.isnull().values.any()
print(value)

False